{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./apps/yacht-racing/*"
      ],
      "@betterat/core": [
        "./packages/core/src"
      ],
      "@betterat/core/*": [
        "./packages/core/src/*"
      ],
      "@betterat/ui": [
        "./packages/ui/src"
      ],
      "@betterat/ui/*": [
        "./packages/ui/src/*"
      ],
      "@betterat/domain-sdk": [
        "./packages/domain-sdk/src"
      ],
      "@betterat/domain-sdk/*": [
        "./packages/domain-sdk/src/*"
      ],
      "@betterat/ai": [
        "./packages/ai/src"
      ],
      "@betterat/ai/*": [
        "./packages/ai/src/*"
      ],
      "@betterat/domains-sailracing": [
        "./domains/sailracing/src"
      ],
      "@betterat/domains-sailracing/*": [
        "./domains/sailracing/src/*"
      ],
      "@betterat/domains-nursing": [
        "./domains/nursing/src"
      ],
      "@betterat/domains-nursing/*": [
        "./domains/nursing/src/*"
      ],
      "@betterat/domains-test": [
        "./domains/test/src"
      ],
      "@betterat/domains-test/*": [
        "./domains/test/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/dist",
    "**/dist/**",
    "**/build",
    "**/build/**",
    ".expo",
    "**/.expo",
    "**/.expo/**",
    ".turbo",
    "**/.turbo",
    "**/.turbo/**"
  ],
  "extends": "expo/tsconfig.base"
}
